# Eos-Sharp-2.0

./: EosSharp.sln  LICENSE  README.md
EosSharp/: Eos.cs  EosSharp.csproj  HttpHelper.cs
EosSharp.Core/: EosBase.cs  EosConfigurator.cs  EosSharp.Core.csproj
EosSharp.Core/Api/v1/: EosApi.cs  EosApi.tt  EosTypes.cs  EosTypes.tt
EosSharp.Core/Helpers/: SerializationHelper.cs
EosSharp.Core/Providers/: AbiSerializationProvider.cs  LendSignProvider.cs
EosSharp.UnitTests.Core/: EosSharp.UnitTests.Core.csproj
EosSharp.UnitTests.Unity3D/: EosSharp.UnitTests.Unity3D.csproj
EosSharp.Unity3D/: EosSharp.Unity3D.csproj
